<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/dp_22"
    android:paddingTop="@dimen/dp_24"
    android:paddingBottom="@dimen/dp_12"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="@dimen/sp_20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/youtube_script_ideas"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:layout_marginBottom="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="13dp"
        android:text="@string/there_are_many_apps_in_android_that_can_run_or_emulate_other_operating_systems_via_utilizing_hardware_support_for_platform"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>